pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--initialize
function _init()
	initgame()
end

function initgame()
 scene="menu"
 player={
 x=60,
 y=60,
 sx=0,
 w=16,
 h=16,
 anim=0,
 running=false,
 climbing=false,
 climbdown=false,
 flp=false,
 key=0,
 cooldown=0,
 ammo=20,
 }
 bullets={x=0,y=0}
 enemies={}
end
-->8
--main update and draw
function _update()
	if scene=="menu" then
		update_menu()
	elseif scene=="game" then
		update_game()
	elseif scene=="gameover" then
		update_gameover()
	end
end

function _draw()
	cls()
	if scene=="menu" then
		draw_menu()
	elseif scene=="game" then
		draw_game()
	elseif scene=="gameover" then
		draw_gameover()
	end
end
-->8
--updates

function update_menu()
	if btnp(❎) then
		scene="game"
	end
end

function update_game()
 player_move()
 updatebullets()
 player_animate()
 checkkey(player.x+8,player.y+8)
 checkbullet(bullets.x,bullets.y)
end

function update_gameover()
	if btnp(5) then
		initgame()
	end
end
-->8
--draws

function draw_menu()
 cls()
 print("press ❎ to start",30,63)
end

function draw_game()
 draw_map()
 spr(player.sx,player.x,player.y,2,2,player.flp)
	drawbullets()
	print(bullets.x,30,30)
	print(bullets.y,30,50)
end

function draw_gameover()
	resetmap()
	cls()
	print("mission failed",30,63)
	print("we'll get'em next time",30,70)
	print("press x to start again",30,77)
	if (btnp(❎)) extcmd("reset")
end
-->8
--player function
function player_move()
 player.cooldown-=1
	if btnp(4) and player.ammo >0then
		fire(player.x+6,player.y)
		player.ammo-=1
		if (player.ammo==0) then
			scene="gameover"
		end
	end
	newlocx=player.x
	newlocy=player.y
 if btn(⬅️) and not spriteinwalls(newlocx-1,newlocy) then
  newlocx-=1
  player.running=true
  player.climbing=false
  player.climbdown=false
  player.flp=true
 end
 if btn(➡️) and not spriteinwalls(newlocx+1,newlocy) then 
  newlocx+=1
  player.running=true
  player.climbing=false
  player.climbdown=false
  player.flp=false
 end
 if btn(⬆️) and not spriteinwalls(newlocx,newlocy-1) then
  newlocy-=1
  player.climbing=true
  player.climbdown=false
  player.running=false
 end
 if btn(⬇️) and not spriteinwalls(newlocx,newlocy+1) then
  newlocy+=1 
  player.climbdown=true
  player.running=false
  player.climbing=false
 end
 player.x=newlocx
 player.y=newlocy
end

function player_animate()
 if player.running then
 	player.sx=12
 	if time()-player.anim>.05 then
 		player.anim=time()
 		player.sx+=2
 		if player.sx>14 then
 			player.sx=12
 		end
 	end
 	player.running=false
 elseif player.climbing then
 	player.sx=8
 	if time()-player.anim>.05 then
 		player.anim=time()
 		player.sx+=2
 		if player.sx>12 then
 			player.sx=8
 		end
 	end
 	player.climbing=false
 elseif player.climbdown then
 	player.sx=2
 	if time()-player.anim>.05 then
 		player.anim=time()
 		player.sx+=2
 		if player.sx>6 then
 			player.sx=2
 		end
 	end
 	player.climbdown=false
 else
 	player.sx=0
 end
end

-->8
--map

function draw_map()
	mapx=flr(player.x/128)*128
	mapy=flr(player.y/128)*128
	camera(mapx,mapy)
	map(0,0,0,0,128,64)
end

function resetmap()
	mapx=flr(60/128)*128
	mapy=flr(60/128)*128
	camera(mapx,mapy)
end

function pointinwalls(x,y)
	mapx=flr(x/8)
	mapy=flr(y/8)
	sprite=mget(mapx,mapy)
	if fget(sprite) ==1
	or fget(sprite) ==4 then
		return true
	else
		return false
	end
end

function spriteinwalls(x,y)
	if pointinwalls(x,y)
		or pointinwalls(x+15,y)
		or pointinwalls(x,y+15)
		or pointinwalls(x+15,y+15) then
		return true
	else
		return false
	end
end

function checkkey(x,y)
	mapx=flr(x/8)
	mapy=flr(y/8)
	sprite=mget(mapx,mapy)
	if fget(sprite) == 2 then
		mset(mapx,mapy,65)
		sfx(1)
		player.key+=1
	end
end

function checkbullet(x,y)
	mapx=flr(x/8)
	mapy=flr(y/8)
	sprite=mget(mapx,mapy)
	if fget(sprite)==4 then
		mset(mapx,mapy,84)
		sfx(2)
	elseif fget(sprite)==8 then
		mset(mapx,mapy,67)
	end
	del(bullets,b)
end




-->8
--shoot
function fire(x,y)
 if player.cooldown > 0 then
  return
 end
 add(bullets, {x=x, y=y})
 player.cooldown=10
end

function updatebullets()
 for b in all(bullets) do
  b.y += 3
  bullets.y=b.y
  bullets.x=b.x
  if (b.y > 256) then
   del(bullets,b)
  end
 end
end

function drawbullets()
 for b in all(bullets) do
  	spr(6,b.x-2,b.y+5)
 end
 print(player.ammo,player.x+14,player.y)
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cccccc0000000000cccccc0000000000cccccc00000009999000000000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc00000
0000cccccccc00000000cccccccc00000000cccccccc000000988900000000000000cccccccc00000000cccccccc00000000cccccccc00000000cccccccc0000
0000cccbcccc00000000cccbcccc00000000cccbcccc000000988900000000000000cccccccc00000000cccccccc00000000cccccccc00000000cccccccc0000
000cccbffbccc000000cccbffbccc000000cccbffbccc0000099990000000000000cccccccccc000000cccccccccc000000cccccccf30000000cccccccf30000
000ccfcffcfcc000000ccfcffcfcc000000ccfcffcfcc0000000000000000000000cccccccccc000000cccccccccc000000cccccf0f00000000cccccf0f00000
000ccfcffcfcc000000ccfcffcfcc000000ccfcffcfcc0000000000000000000000cccccccccc000000cccccccccc000000cccc3f0f00000000cccc3f0f00000
000c1bffffb1c000000c1bffffb1c000000c1bffffb1c0000000000000000000000cccccccccc000000cccccccccc000000ccccfffe00000000ccccfffe00000
00cc11bffb11cc0000cc11bffb11cc0000cc11bffb11cc00000000000000000000cccccccccccc0000cccccccccccc0000ccc33ffe00000000ccc3fffe000000
00cc19aaaa91cc0000ccffaaaa9fcc0000ccf9aaaaffcc00000000000000000000ccc1cccc1ccc0000ccc1cccc1ccc0000ccc39aaaa0000000cccffaaaaf0000
00cffaaaaaaffc0000ccff9aaaafcc0000ccf9aaa9ffcc00000000000000000000ccc1cccc1ccc0000ccc1cccc1ccc0000cc33affaa0000000cc3ff9aaaf0000
000ff9aaaa9ff000000009aa6550000000000556aa900000000000000000000000000555aa900000000009aa55500000000009aff90000000000099aa9000000
00000555555000000000005505500000000005505500000000000000000000000000055066000000000000660550000000000055550000000000655555560000
00000660066000000000000006600000000006600000000000000000000000000000066000000000000000000660000000000006600000000000066006600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33cccc3333cccc3333cccc3333cccc3333cccc3333cccc3300000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccc33cccccc33cccccc33cccccc33cccccc33cccccc300000000000000000000000000000000000000000000000000000000000000000000000000000000
3cffffc33cffffc33cffffc33cccccc33cccccc33cccccc300000000000000000000000000000000000000000000000000000000000000000000000000000000
ccf8f8ccccf8f8ccccf8f8cccccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
ccffffccccffffccccffffcccccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
33aaaa3333aaaa3333aaaa3333aaaa3333aaaa3333aaaa3300000000000000000000000000000000000000000000000000000000000000000000000000000000
3faaaaf333faaaf33faaaf3333aaaaf33faaaa333faaaaf300000000000000000000000000000000000000000000000000000000000000000000000000000000
33533533335333333333353333533333333335333353353300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333b333333333111c111133333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333bab333333331111cc1133333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333b333333333111111cc33333993333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b333333333333c111111199999339333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bab333333333331c11111193939339333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3333333333331c11111133333993333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333331c11111133333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333311c1111133333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b33333333333333333333335555553343333430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33333333b333334494494435333353443939440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333b3333b2b33334494494435355353339333390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b7b3333b333334494494435355353933393330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333b333333333b34494494435333353343339340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333b8b3333333335555553334933430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333b33333333333333333343339340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003344443333333333a444444aa444444a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003344443333333333a444444aa499994a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003399993334944943a499994a999aa99900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003344443344944944aa9aa9aa0099990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003344443339999993949999490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003399993339999993944444499444444900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003344443333444433944444499444444900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003344443333344333999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414151414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102080101010000000000000000000001800001010100000000000000000000010401010000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241415141414143415041514141414141414141414141414141414141414141424141414141414141414141414141424241414141414141414141414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414141414141414151414141415141414141424141414141414141414141414141424241414141414141414141414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141514141414041414141414141414141414141414141414141414141425141414141414141414141414141424241414141414141414150414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4251415141414140414141414041414141414141414141414141414141414141424141414140404141414141414151424241414141414141414141414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141415041414141414142424242424242424242424242424242424141414141504141414141414141424241414141415141414141414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4251414150504141414141414141414142414141414141414141504141414162414141414141414141404141414141414141414141414141414141414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414151414141414142644141414141414041414141414162414141414141414141414141414141414041414141415050414141415141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414151414141414141414141414142415141414141414141414141414162414141414141414141414141414141414141414141414141414141414141414141415341414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4250414141414141414141415041414142414141514141414141414151414162414141414141414140414141414141414141414140414141414141414141414141415341414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414151414141414141414141414142535353535353535353535353535342424141414141414141414141414141424241414141414141414141414141414141415341414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241515041414150415040414141504142414141414151414141514141414142424140414141414141414141414141424241414141414141414141414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414142414141404141415050414141414142424141414141414141414141414141424241414141414141414141414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414142404141415141414141414141414142424141414141414141414141414141424251414140414141414141414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241415150414141414141414040414142414141414141414151414141514142424141414141414141414141414141424241414141414141414141414150414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4242424242424263634242424242424242424242424263636363424242424242424242424242424242424242424242424242424242424242424242424242424242424241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4242424242424241414242424242424242424242424241414141424241414142414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414242636363636341414141636363446342414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414242404141414141414141414141414142414041414141414141414141404141414141414141414151414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414242414141414141414141414141414142414141414141404141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141415041414242414141414141414141414141414142414141414141414141414141414141414141415041414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414242414141414141414141414141404142414141414141414141414141414141414141415041414141414140414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141404141634141414141414141415040414141414142414141415141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414041414141414141414141634141414141414141414141414141414142414141414141414141414141414141414141414141414141414141504141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141634141414141414141414141414141414142414141414141414141414141414041414141414141414141414141504141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141634141414141414141414141414141414142414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414242414141414141414141414141414142414041414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414242414141414141415141414141414142414141414141415141414141414141414141414141404041414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414242414141414141414140404141414142504140414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414151504141414242414141414141414141414141414142414141414141414141414141414141415051414041414141414141414041414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4241414141414141414141414141414242514141414141414141414141414142414141414141414141414141414141414150504141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4242424242424242424242424242424242424242424242424242424242424242414141414041414141414141414041414141404140414141414151504141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
__sfx__
000400001202018600196002a6002a6002a6002a60029600296002960029600296002a6002a6002a6002a600286002a6002b6002b6002b6002b6002b6002b6002b6002c6002c6002c6002c6002c6002c6002b600
000100003606035060330603205032050300502f0502f0402d0402c0302b0302a0302902027020250202401022010200103200033000000000000000000000000000000000000000000000000000000000000000
